{
  "name": "inbox",
  "version": "1.0.0",
  "description": "An inbox smart contract written in JS and Solidity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Crypto"
  ],
  "author": "Tejas Agrawal",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.2",
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.26"
  }
}
